{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=VirtualPetAnimal; Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
